{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [
    [
      "@d3c4/types",
      "@d3c4/dsl",
      "@d3c4/core",
      "@d3c4/react",
      "@d3c4/docusaurus-theme-structurizr"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["demo", "apps-docs"]
}
